<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante AoLi</title>
</head>
<body>
    <header>Aoli`s Restaurante⠀⠀⠀⠀⠀⠀⠀⠀⠀Comidas Japonesas</header><h1>🛒</h1><h2>🔍 Pesquisar... </h2>
    <h4>Cardapio</h4>
    <ul><br>Comidas<br><br><li>Temaki ------------------------ R$ 29.90<br></li>
    <li>Yakissoba 500g --------------- R$ 35.80<br></li>
    <li>Combo Hot`s ---------------- R$ 26.90<br></li><br>Acompanhamentos<br><br>
    <li>Bolinho de salmão ---------- R$ 10.90</li><br>Bebidas<br><br>
    <li>Refrigerante ------------------ R$ 6.90</li>
    <li>Espumante ------------------- R$ 24.90</li>
    <li>Cerveja ----------------------- R$ 7.99</li>
    <li>Sucos ------------------------- R$ 4.99</ul>
        
        <section>
            <div><img src="temaki.jpg" height="200px"><br>Temaki de salmão</div>
            <div2><img src="yakisoba.jpg" height="200px"><br>Yakissoba</div2>
            <div3><img src="hot`s.jpg" height="200px"><br>Hot`s</div3>
            <div4><img src="Bolinho-de-salmao.jpg" height="200px"><br>Bolinho de salmão</div4>
        </section>

    </body>
<style>
header{
    font-size: 40px;
    background-color: white;
    width: 70%;
    height: 50px;
    margin-left: 10%;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    text-align: center;
}
div{
    height: 300px;
    width: 45%;
    float: left;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    padding-top: 5%;
}
div2{
    height: 300px;
    width: 45%;
    float: left;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    padding-top: 5%;
} 
div3{
    height: 300px;
    width: 45%;
    float: left;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    padding-top: 5%;
}
div4{
    height: 300px;
    width: 45%;
    float: left;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin: 10px 10px 10px 10px;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    padding-top: 5%;
       
}
img{
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;

}
h1{
    float: right;
    width: 2%;
    height: 47px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    
}
h2{
    width: 7%;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    text-align: center;
    margin-left: 1%;
}
h4{
    font-size: 60px;
    background-color: white;
    width: 20%;
    height: 70px;
    margin-left: 1%;
    border-radius: 15px;
    border: 2px solid black;
    border-bottom: 7px solid black;
    text-align: center;
}  
li{
    font-size: 25px;
    height: 35px;
    border-radius: 5px; 
}
h2:hover{
    background-color: rgb(90, 94, 94);
}
li:hover{
    background-color: rgb(90, 94, 94);
    width: 100%;
    height: 35px;
    border-radius: 35px;  
}
h1:hover{
    background-color: rgb(90, 94, 94);

}
ul{
    font-size: 35px;
    background-color: white;
    width: 22%;
    height: 670px;
    margin-left: 1%;
    border: 2px solid black;
    border-bottom: 7px solid black;
    border-radius: 15px;
    text-align: center;
    float: left;
}
section{
    
    width: 60%;
    height: 670px;
    float: left;
    margin-left: 3%;
    margin-top: 36px;
    font-size: 35px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}
body{
    background-color: rgb(238, 159, 55);
}


</style>
</html>